# GenshinLauncher

./: GenshinLauncher.sln  README.md
.github/workflows/: main.yml
Launcher/: App.xaml  App.xaml.cs  GlobalValues.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Launcher/Common/: GameServer.cs
Launcher/Common/Game/: GameHelper.cs
Launcher/Common/Patch/: PatchHelper.cs  UA_Util.cs
Launcher/Common/Proxy/: ProxyHelper.cs
Launcher/Model/: GameInfo.cs  LauncherConfig.cs  PkgVersionItem.cs  ProxyConfig.cs  ServerInfo.cs
Launcher/Pages/: BlankPage.xaml  BlankPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Launcher/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Strings.Designer.cs  Strings.en.resx  Strings.resx
Launcher/Styles/Controls/: StartGameButton.xaml  ToggleBtn.xaml
Launcher/ViewModel/: MainWindow.cs  SettingPage.cs
PU_Test/: App.xaml.cs  GlobalValues.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
PU_Test/Common/: GameServer.cs
PU_Test/Common/Game/: GameHelper.cs
PU_Test/Common/Patch/: PatchHelper.cs  UA_Util.cs
PU_Test/Common/Proxy/: ProxyHelper.cs
PU_Test/Model/: AnnounceMentItem.cs  GameInfo.cs  LauncherConfig.cs  PkgVersionItem.cs  ProxyConfig.cs  ServerInfo.cs
PU_Test/Pages/: BlankPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
PU_Test/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
PU_Test/Styles/: index.xaml
PU_Test/Styles/Controls/: SimpleCheckBox.xaml  StartGameButton.xaml
PU_Test/ViewModel/: MainWindow.cs  SettingPage.cs
PU_Test/key/: dispatchKey_UA.txt  dispatchKey_UA_Old.txt
